<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Be Successful</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
        
    </head>
    <body>
        <header></header>
        <main>
            <h1>Inspirational quotes </h1>
            <h2></h2>
            <h4>Be ready to be inspired by the best!</h4>
            <div >
                <!--Quotes will display here -->
                <p id="quoteDisplay"></p>
            </div>
           
        <button id="clickMe" >Feed Your Mind</button>
           
        </main>
        <footer></footer>
        <script src="script.js"></script>
    </body>
